# paybank

./: .gitignore  .project  Untitled Diagram.drawio  pom.xml
accounts-data-service/: .project  pom.xml
accounts-data-service/src/main/java/com/cbd/master/data/service/: MasterDataServiceApplication.java  SimpleCORSFilter.java
accounts-data-service/src/main/java/com/cbd/master/data/service/controller/: BeneficiaryController.java  CustomerController.java
accounts-data-service/src/main/java/com/cbd/master/data/service/exception/: BadRequestException.java  EntityNotFoundException.java  MasterDataServiceTechnicalException.java
accounts-data-service/src/main/java/com/cbd/master/data/service/exception/handler/: GenericExceptionHandler.java
accounts-data-service/src/main/java/com/cbd/master/data/service/impl/: BeneficiaryService.java  CustomerService.java
accounts-data-service/src/main/java/com/cbd/master/data/service/model/: BeneficiaryAccountDTO.java  CustomerAccountDTO.java  ErrorDTO.java
accounts-data-service/src/main/java/com/cbd/master/data/service/repository/: BeneficiaryRepository.java  CustomerRepository.java
accounts-data-service/src/test/java/org/master/data/service/: AppTest.java
cbd-web-service/: .project  pom.xml
cbd-web-service/basic-frontend-app/src/component/: Navbar.jsx  RouterComponent.jsx
cbd-web-service/basic-frontend-app/src/component/flights/: FlightSearchComponent.jsx
cbd-web-service/basic-frontend-app/src/service/: ApiService.js
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/org/cloud/gateway/service/: APIGatewayApplication.java  SpringCloudConfig.java
cloud-gateway-service/src/test/java/org/cloud/gateway/service/: AppTest.java
transaction-builder-service/: .project  pom.xml
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/: ConnectionBuilderDataServiceApplication.java  SimpleCORSFilter.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/config/: TransactionBuilderConfig.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/controller/: TransactionController.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/exception/: BadRequestException.java  InsufficientBalanceException.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/exception/handler/: GenericExceptionHandler.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/impl/: TransactionService.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/model/: BeneficiaryAccountDTO.java  CustomerAccountDTO.java  ErrorDTO.java  TransactionDTO.java  TransactionStatus.java
transaction-builder-service/src/main/java/com/cbd/transaction/builder/service/repository/: TransactionRepository.java
transaction-builder-service/src/main/resources/: application.properties
transaction-builder-service/src/test/java/org/connection/builder/service/: AppTest.java
